# AspNetCoreAPI-MVC-Communication

./: NetCoreNLayerProject.sln  README.md
NetCoreNLayerProject.API/: Dockerfile  NetCoreNLayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreNLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NetCoreNLayerProject.API/DTOs/: CategoryDTO.cs  CategoryWithProductDTO.cs  ErrorDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
NetCoreNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NetCoreNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NetCoreNLayerProject.API/Mapping/: MapProfile.cs
NetCoreNLayerProject.API/Properties/: launchSettings.json
NetCoreNLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NetCoreNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NetCoreNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NetCoreNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NetCoreNLayerProject.Data/: ApplicationDbContext.cs  NetCoreNLayerProject.Data.csproj
NetCoreNLayerProject.Data/Configuration/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NetCoreNLayerProject.Data/Migrations/: 20201121144007_InitialCreate.Designer.cs  20201121144007_InitialCreate.cs  20201123110507_AddPerson.Designer.cs  20201123110507_AddPerson.cs  ApplicationDbContextModelSnapshot.cs
NetCoreNLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NetCoreNLayerProject.Data/Seed/: CategorySeed.cs  ProductSeed.cs
NetCoreNLayerProject.Service/: NetCoreNLayerProject.Service.csproj
NetCoreNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NetCoreNLayerProject.UI/: NetCoreNLayerProject.UI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreNLayerProject.UI/ApiServices/: CategoryApiService.cs  ProductApiService.cs
NetCoreNLayerProject.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
NetCoreNLayerProject.UI/Models/: ErrorViewModel.cs
NetCoreNLayerProject.UI/Properties/: launchSettings.json
NetCoreNLayerProject.UI/Views/: _ViewImports.cshtml
NetCoreNLayerProject.UI/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
NetCoreNLayerProject.UI/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
NetCoreNLayerProject.UI/Views/Shared/: _Layout.cshtml
NetCoreNLayerProject.Web/: Dockerfile  NetCoreNLayerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreNLayerProject.Web/ApiServices/: CategoryApiService.cs
NetCoreNLayerProject.Web/Controllers/: CategoryController.cs
NetCoreNLayerProject.Web/DTOs/: CategoryDTO.cs  CategoryWithProductDTO.cs  ErrorDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
NetCoreNLayerProject.Web/Mapping/: MapProfile.cs
NetCoreNLayerProject.Web/Models/: ErrorViewModel.cs
NetCoreNLayerProject.Web/Properties/: launchSettings.json
NetCoreNLayerProject.Web/Views/: _ViewImports.cshtml
NetCoreNLayerProject.Web/Views/Category/: Index.cshtml
NetCoreNLayerProject.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
